--- 
- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-16 00:00:00
    erfasst: 2009-01-12 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Der Ipod Aufruf hat sich geändert. Geht nicht im Firefox !!\r\n\
      \r\n\
      http://ipotprod:7778/pls/apex/f?p=126:1"
    mantis_nummer: 
    aufgabe_id: 
    id: "2187"
    information: " http://ipotprod:7778/pls/apex/f?p=126:1"
    projekt: Information
    heute_bearbeiten_kz: N
    erklaerung: Armin Wildenberg  s204439/High1807
    erledigt_am: 2009-01-12 00:00:00
    reihenfolge: 
    termin: 2009-01-12 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-09 00:00:00
    erfasst: 2010-03-09 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: |-
      Info, ob die IKB die Rolle Agent im Deal innehat.

      

      * Frank ist dran
    mantis_nummer: "40778"
    aufgabe_id: 
    id: "3420"
    information: ""
    projekt: SF-Monitoring
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-04-01 00:00:00
    reihenfolge: 
    termin: 2011-04-01 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: im Test
    zeit: 
    aend_dat: 2011-05-06 00:00:00
    erfasst: 2010-05-28 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Berechnung des Leverage ist bei Deals in Fremdwährung falsch\r\n\
      \r\n\
      * gemeldet von Herrn Meyer\r\n\
      * behoben von Herrn Meyer kann aber erst am 10.07. produktiv gehen"
    mantis_nummer: "46524"
    aufgabe_id: 
    id: "3606"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-06 00:00:00
    reihenfolge: 
    termin: 2011-07-10 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2010-06-08 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "das Gruppengeschäftsvolumen wird in der SF-Neu-Entscheidungsvorlage falsch angezeigt.\r\n\
      \r\n\
      * erledigt da zu lange her\r\n\
      \r\n"
    mantis_nummer: 
    aufgabe_id: "3622"
    id: "3623"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-11 00:00:00
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: zurueck gelegt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2010-11-04 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: beim Beauftrage der EV-Neu kommt es zum Fehler wenn es eine EV-Neu im Status <50 gibt
    mantis_nummer: 
    aufgabe_id: 
    id: "3829"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-12 00:00:00
    erfasst: 2011-01-17 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: J
    privat: N
    aufgabe: "Anzeige, ob Geld tatsächlich rausgegangen ist und wenn an wen! \r\n\
      \r\n\
      * Absprache vom 13.01.2011. Anzeige soll als Hint erscheinen. Wenn der Haken \"ausgezifferte UB auszahlen\" gesetzt ist, dann die Bankeverbindung der UB anzeigen und wenn nicht das KK der UB. \r\n\
      * Ausz_kz ist kein Datenbankfeld !!\r\n\
      ** warte auf Vorschlag der Fachabteilugn\r\n\
      * für die UB-Bank bekomme ich eine Funktion von Torsten P. (am 10.02.2011)\r\n\
      ** 04.02. nochmal eine Mail gesendet. Funktion ist niemals angekommen!\r\n\
      * Anforderung noch unklar daher Termin herausgenommen. Warte auf EAB\r\n\
      * Termin mit Horst, Schwenzner 18.03.2011\r\n\
      ** Lösung: Zahlungseingang wird über den Buchungsautomaten mit den Informationen versorgt, die benötigt werden\r\n\
      kein Foreign-Key, da Bankverbinung geändert werden könnte.\r\n\
      * EAB wurde erstellt. Da Buchungsautomat die Felder anlegt warte ich auf Ralph S.\r\n\
      * Es werden einige neue Felder benötigt, die in der Tabelle Zahlungseingänge gespeichert werden.\r\n\
      * Mail an Reinhard Lawrin 06.04.2011\r\n\
      * felder in die Maske eingebaut sowohl neue View als auch die Reiterkarte \"Zahlungsausgänge\" neu sortiert.\r\n\
      * *abw1s001.fmb* ikb3, ikb2 gelabelt *I_0049101* \r\n\
      * 10.05.2011 Mail an Reinhard Lawrin zur Übergabe auf Produktion.\r\n"
    mantis_nummer: "47870"
    aufgabe_id: 
    id: "3915"
    information: "-- KKU holen\r\n\
      SELECT PK_ABW6_BUAUTOMAT.fk_get_kundenkonto(136801, NULL,\r\n                                     20,5,'EUR',877831) FROM dual;\r\n\
      \r\n\
      BIC_EMPF\tVARCHAR2(11)\tY\tBIC des Empfängers\r\n\
      BLZ_EMPF\tNUMBER(8)\tY\tBankleitzahl des Empfängers\r\n\
      IBAN_EMPF\tVARCHAR2(34)\tY\tIban des Empfängers\r\n\
      KBEZ_EMPF\tVARCHAR2(80)\tY\tBezeichnung des Empfängers\r\n\
      KONTO_EMPF\tVARCHAR2(34)\tY\tKontonummer des Empfängers\r\n"
    projekt: Ausziffern
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 2011-05-14 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: In Arbeit
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-03-15 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Kreditkalkulation in die Non-Coporate-EV übernehmen\r\n\
      \r\n\
      # kk-Daten der EV zur Verfügung stellen\r\n\
      # Bei einer non-Corporate EV werden die Werte, die zur Ermittlung \r\n\
      des Entscheidungsvolumens nötig sind alle direkt in der EV, und \r\n\
      zwar im Facility Breakdown, erfasst. Auch technisch sind die \r\n\
      DB-Strukturen zwischen Corporate und non-Corporate \r\n\
      \"Entscheidungsvorschlägen\" unterschiedlich.\r\n\
      # Faziltäten-Breakdown = Dealstruktur\r\n\
      ## Abstimmung KK - EV-Dealstruktur\r\n\
      # 08.04.11 Herr Iking will lediglich der Pricinginformationen in der EV sehen.\r\n\
      ## Vorschlag Uwe, holen der Pricinginformationen über einen Button.\r\n\
      ### Da der Arbeitschritt sicherlich auch wiederholt und korrigiert werden \r\n\
      muss, könnte man auch die KK-Anzeige analog zur Anzeige in der CO-Ev einbauen.\r\n\
      ### Abgrenzung zum Facility-Breakdown erforderlich.\r\n\
      ### Anzeige wäre im Unterlagenmanagement möglich.\r\n\
      # Was ist der fachliche Unterschied zwischen dem  MER-Deal, EV-Deal und dem EV-Deal?\r\n\
      # Ein oder mehrere Verträge werden dem KK-Deal zugeordnet.\r\n\
      # 13.04.2011\r\n\
      ## Es sollen die Entscheidungsvorschläge in der NC-EV angezeigt werden\r\n\
      ## Außerdem soll die Darstellung auf Deal-Ebene erweitert werden.\r\n\
      * Analyse Facility Breakdown vs. KK durchlesen\r\n"
    mantis_nummer: 
    aufgabe_id: 
    id: "3975"
    information: "-- Wie sind die Entscheidungsvorschläge mit der KK verbunden?\r\n\
      --------------------------------------------------------------------------------\r\n\
      -- die EV -\r\n\
      SELECT * FROM entscheidungsvorlagen WHERE id = 185701;\r\n\
      \r\n\
      -- der E-Satz an der EV mit entschv_id =185701\r\n\
      SELECT * FROM produktverwendungen WHERE id = 1756165;\r\n\
      \r\n\
      \r\n\
      -- Anzeigen Entscheidungsvorschlag zur einer Entscheidungsvorlage\r\n\
      SELECT * FROM VW_BIK5_EINZELEV_KK WHERE entschv_id = 185701;\r\n\
      \r\n\
      -- Löschen des Entscheidungsvorschlags in der Maske bik5s200\r\n\
      pk_bik5_entscheidungsvorlage.pr_delete_einzelev(:VW_BIK5_EINZELEV.DSP_PVW_ID);\r\n\
      \r\n\
      -- !!! ruft die Funktion pk_mer1_kk_dupl.sp_kk_del_abh_pvw_daten (i_pro_ver_id !!!\r\n\
      \r\n\
      -- Auswahl einer Kreditkalkulation----------------------------------------------\r\n  If :GLOBAL.CG$PRO_VER_ID is null then   \r\n      --pk_std_progcalls.PR_CALLFORM('MER1S121');\r\n      pk_std_progcalls.PR_CALLFORM('MER1S421');     \r\n  else        \r\n      -- Starten MER1S200 (Kreditkalkulation)\r\n      pk_std_progcalls.PR_CALLFORM('MER1S500');\r\n  end if;\r\n\
      -- Auswahl einer Kreditkalkulation----------------------------------------------"
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-09 00:00:00
    erfasst: 2011-03-16 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Fehlerhandling Ausziffern und Plausibilitätsprüfung NL33\r\n\
      \r\n\
      * einen eigenen Zweig in Git-für die Umstellung gebaut.\r\n\
      ** das Anpassen der VWA nach Angabe der Beträge ist auch im Master-Zweig schon möglich.\r\n\
      * WTPage-Changed von Zugeordneten nach Zuzuordnenden verliert den *Zahlungseingang!!* \r\n\
      ** das war vorher auch schon so, aber durch eine Code-änderung im WT-changed funktioniert es jetzt.\r\n\
      * Herr Präger möchte, dass der Betrag beim Ausziffern stehenbleibt, obwohl\r\n\
      die Plausi verhindern *muss*, dass der OP ausgeziffert wird!\r\n\
      Geht nicht, da ansonsten in der Summe ein falscher Betrag zum Ausziffern angezeigt wird.\r\n\
      * Es handelte sich um das Ausziffern von genau einem Cashflow mit Speichern ohne Verlassen des Feldes 'Ausziffer-Betrag'.\r\n\
      ** Gelöst mit automatischem Requery im Key-Commit(wenn Kredit-Ausziffern)."
    mantis_nummer: "47874"
    aufgabe_id: 
    id: "3976"
    information: ""
    projekt: Ausziffern
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 2011-05-14 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Warte auf
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-03-23 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Sicherheiten in der MER(evt. aus der EV)\r\n\
      \r\n\
      * Soll über die V-Sätze zu den E-Sätzen der EV eine Verbindung zu den Sicherheiten der E-Sätze gezogen werden?\r\n\
      ** EV rechnete mit Soll-Sicherheiten. Kann die Sicherheitenfunktion parametrisierbar aufgerufen werden\r\n\
      * Aufbrechen des Pricing-Votums ist schon jetzt üblich.\r\n\
      * Bonität fließt in den Risikofaktor ein!!\r\n\
      * Sicherheiten, die gültig-Soll(plausibel) sind können am güligt_soll_kz erkannt werden (Steinbeck)\r\n\
      * Tatjana untersucht, wie die Sicherheiten in welche Berechnungen in der EV einfliessen.\r\n\
      * Wie sollen die EV-Entscheidungsvorschläge und die KK-Sätze verbunden werden.\r\n\
      ** da die KK die Sätze benötigt, sollte sie diese auch anlegen und löschen (sp_kk_del_abh_pvw_daten)\r\n\
      ** Beziehung oder Eintrag in die PVW sollte der Verantwortliche entscheiden und umsetzen.\r\n\
      * Wenn das Pricing aufgebrochen werden soll, dann dürfen lediglich die Sicherheiten neu geholt werden. Maske nicht in den Änderungsmodus schalten!\r\n\
      * 08.11.2011\r\n\
      * Die KK-ist lediglich an der Aktualisierung der W-X-A-B-C-D Werte interessiert. Andere Eingabemöglichkeiten sollte es in der ROC-Maske nicht geben.\r\n\
      * Deal in der EV ist nicht definiert. (Die Kreditkalkulation bezieht sich immer auf die Vertragsebene und kumuliert dann nach oben)\r\n\
      ** Beispiel: in der KK werden die Verwaltungskosten auf die einzelnen Verträge verteilt.\r\n\
      In KreDa kann diese Verteilung dagegen ganz anders aussehen.\r\n\
      * *ADP-Dokument* in der Tasche\r\n\
      * 13.04.\r\n\
      ** Verträge übernehmen lt. Frau Laura Weiss die Entscheidungsvorschläge über einen Button\r\n\
      *** analog soll die Funktionalität in der KK eingebaut werden.\r\n\
      ** die Sicherheiten werden nach Entscheidung geändert.\r\n\
      ** die Sicherheiten werden über die Entscheidungsvorlage ermittelt. \r\n\
      \r\n\
      \r\n"
    mantis_nummer: 
    aufgabe_id: 
    id: "3988"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-04-04 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "EV Verrechnungen die Obligoentlastung durch CLO berücksichtigen.\r\n\
      \r\n\
      * Kunde 339944 als Beispiel \r\n\
      * pk_kis1_kz\r\n\
      ** im Package *VW_BIK5_VERRECHNUNGEN* anpassen ? \r\n\
      ** Tatjana hat es angepasst."
    mantis_nummer: "53696"
    aufgabe_id: 
    id: "3999"
    information: "-- Liefert die Funktion den rechten Wert\r\n\
      SELECT round(pk_kis1_kz.sf_GetPvwWertPvw(ver.pro_ver_id,'OBL')/1000),ver.obligo,ver.*\r\n  FROM VW_BIK5_VERRECHNUNGEN ver\r\n WHERE ver.obligo <>0\r\n\
      \r\n\
      -- Summe liefert noch den falschen Wert 3.689.282,7\r\n\
      SELECT pk_kis1_kz.sf_GetPvwWertPvw(ver.pro_ver_id,'OBL') obligo_ohne_clo\r\n       ,ver.obligo,ver.kd_nr,ver.lfd_nr,ver.tranche,ver.kuerzel\r\n  FROM VW_BIK5_VERRECHNUNGEN ver\r\n  JOIN ev_verrechnungen evver ON (evver.pro_ver_id = ver.pro_ver_id)\r\n WHERE 1=1 --ver.obligo <>0\r\n   AND evver.VERRECH_TYP ='V' and evver.kred_aequivalent_typ is NULL\r\n  -- AND ver.waehr_id <> 35;\r\n  AND ver.kd_nr = 339944; \r\n   \r\n\
      SELECT * FROM ev_verrechnungen  "
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: J
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 2011-05-14 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Warte auf
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-04-05 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Bei Unterbeteiligungen, die auf \"nach Bedienung des Kredites\" stehen wird Saldo-Buauftraege = 0 angezeigt.\r\n\
      \r\n\
      * Es werden Buchungsauftraege vom Typ CLSN,CLSB und LSE (mit LSE-unterdrücken=N) vom offen Betrag abgezogen.\r\n\
      * Aus EAB.UB.doc Punkt 2.4.3 Korrektur des falschen Rest-offen-Betrag bei UB-CF, die auf &#8222;nach Bedieung des Kredites&#8220; stehen\r\n\
      Die Rest-Offen-Beträge der UB-Cash-Flows, die auf &#8222;nach Bedienung des Kredites&#8220; stehen, werden bis zum Fälligkeitstag fehlerhaft mit einem Rest-Offen-Betrag von 0,00 angezeigt.\r\n\
      Erst am Fälligkeitstag ändert sich der Rest-Offen-Betrag auf den Fälligkeitsbetrag.\r\n\
      Damit können diese Cash-Flows selbst bei pünktlicher Zahlung des Kreditnehmers niemals pünktlich an die UB-Bank weitergeleitet werden, da eine Auszifferung erst am Fälligkeitstag des UB-Cash-Flows durch die fehlerhafte Darstellung möglich ist\r\n\
      * Dieser Punkt soll lt. Termin vom 12.04. nochmal neu überdacht werden.\r\n"
    mantis_nummer: "48977"
    aufgabe_id: 
    id: "4002"
    information: |-
      SELECT SUM(betrag), MIN(UB_AUSZ_ART)

            FROM BU_AUFTRAEGE bu

           WHERE bu.cashfl_id = inCashflowId

             AND bu.verarb_dat IS NULL

             AND (   bu.V_VEREG_KUERZEL IN('CLSN', 'CLSB')

                  OR (bu.v_vereg_kuerzel = 'LSE' AND bu.lse_unterdruecken = 'N'))

             AND fehl_dat IS NULL
    projekt: Ausziffern
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Warte auf
    zeit: 
    aend_dat: 2011-05-09 00:00:00
    erfasst: 2011-04-05 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Anzeige der Unternehmensgruppe\r\n\
      \r\n\
      * die Darstellung der Unternehmensgruppe soll lt. Besprechung vom 04.04 aus dem \r\n\
      Report Entscheidungsvorlage entfernt werden und per Anhang in das Unterlagenmanagement eingestellt werden\r\n\
      ** Status: Wann wird eingestellt ? 2.Votum\r\n\
      ** Entscheidungsvorlagen: NC und CO \r\n\
      * Im Report Entscheidungsvorlage selber werden nur noch die manuell eingepflegten Differenzen dargestellt.\r\n\
      ** Darstellung ausarbeiten.\r\n\
      * Grund für die Korrektur von GVOL und Obligo im Entscheidungsprozess\r\n\
      ** Da mehrere Entscheidungsvorlagen in einer Gruppe in Bearbeitung sein können,\r\n\
      kann über diese Funktion das Obligo und das GVol angepasst werden.\r\n\
      ** Seltsam ist, dass der eingegebene Betrag in der Gruppe nicht angezeigt wird. Tatjana sieht es sich an.\r\n\
      * Im Report Entscheidungsvorlage soll lediglich diese manuelle Anpassung  noch dargestellt werden.\r\n\
      ** wurde lt. Denise *abgelehnt*\r\n\
      * Lt. Sabine Volk möchte SF diese jedoch als Anlage. Fachbereich muss sich noch einigen."
    mantis_nummer: 
    aufgabe_id: 
    id: "4003"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: J
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: im Test
    zeit: 
    aend_dat: 2011-05-09 00:00:00
    erfasst: 2011-04-12 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Herr Hacker Anpassungen an den Katalog Produktbenchmarks\r\n\
      \r\n\
      Partnerschaftsmodell -> Investitions-Outsourcing\r\n\
      IKBflex -> streichen\r\n\
      Derivatelimite -> neu einfügen\r\n\
      Tatjana hat es realisiert.\r\n"
    mantis_nummer: "54162"
    aufgabe_id: 
    id: "4010"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 2011-05-14 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-04-13 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Kurz-EV Mehrjahresvergleich 2 Jahre MSR KD- Nr.419787 enthält Rating \r\n\
      \r\n\
      * Mail von Frau Werr\r\n\
      \r\n\
      # Wir nehmen die Ratinginformationen aus der Kurz-EV raus, der Ratingbericht ist ja eine automatisierte Anlage zur EV. \r\n\
      # Wir passen die Darstellung in der Kurz-EV auf die neue Ratingsystematik an. Es fehlt ja auch die Information zu Creditreform.\r\n\
      Ganz ehrlich, ich bin für Alternative 1. Die Informationen sind w/automatisierte Anlage redundant. Wir haben hier ein Feature, das nur in der Kurz-EV existiert (incl. EBILA-Zahlen). Dies macht die Wartung der Anwendung Entscheidungsvorlage nicht einfacher.\r\n\
      * Tatjana hat es umgesetzt"
    mantis_nummer: "54161"
    aufgabe_id: 
    id: "4012"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-11 00:00:00
    reihenfolge: 
    termin: 2011-05-14 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-04-14 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Mailing versenden müßte nun an RA 9 statt RA5 427879 \r\n\
      \r\n\
      * Regel Neu\r\n\
      * Hallo Herr Meyer,\r\n\
      irgendwie funktioniert das mit der neuen Team-nummerierung noch nicht so richtig:\r\n\
      Herr Rubröder (TL RA 5 neu)bekommt die Email-Benachrichtigungen für mich (TL RA 5 alt, heißt jetzt RA 9).\r\n\
      Können wir das bitte ändern?\r\n\
      Mail an Herrn Hombach gesendet\r\n\
      * *pk_bik5_mailing.pkb* ikb3,ikb2 eingecheckt gelabelt I_0053692 \r\n\
      * Problem Teamleiter von RA9 scheint auf Abnahme nicht Herr Hombach zu sein, sondern Mehrlich,Lars\r\n\
      * Mail an Herrn Hacker zu Testen (09.05.2011)\r\n\
      \r\n"
    mantis_nummer: "54320"
    aufgabe_id: 
    id: "4013"
    information: |-
      pr_write_prot ('Mail an TL');

      IF rec_ev.art_kuerzel = 'NEU'          THEN

               n_tl := NVL(fk_get_tl_von_team('RA5'), 0);

      ELSIF  rec_ev.art_kuerzel IN ('SON','BES')  THEN

               n_tl := NVL(fk_get_tl_von_team('RA6'), 0);

      END IF;

      -- Problem Teamleiter von RA9 scheint auf Abnahme nicht Herr Hombach zu sein, sondern Mehrlich,Lars

      declare 

        FUNCTION fk_get_tl_von_team(i_team_kuerzel IN VARCHAR2)

         RETURN   NUMBER

         IS

      

         CURSOR crgetTLeiter (i_team_kuerzel VARCHAR2) IS

           SELECT onl.nummer * 100 + ot.nummer nl_team

                         FROM   org_teams  ot

                                JOIN org_niederlassungen onl ON (onl.id = ot.v_onl_id)

                         WHERE  ot.kuerzel = i_team_kuerzel;

           TLeiter     NUMBER;

           n_pers_nr   NUMBER;

         BEGIN

            n_pers_nr := NULL;

      

           OPEN crgetTLeiter(i_team_kuerzel);

            FETCH crgetTLeiter INTO TLeiter;

            IF crgetTLeiter%FOUND THEN

              CLOSE crgetTLeiter;

                 n_pers_nr := TO_NUMBER(pk_per0_std.fk_teamleiter_pers_nr(TLeiter));

                 RETURN n_pers_nr;

              ELSE

              CLOSE crgetTLeiter;

                RETURN null;

            END IF;

      

           END fk_get_tl_von_team;

        BEGIN 

          dbms_output.put_line('fk_get_tl_von_team(RA9)'||fk_get_tl_von_team('RA9'));

        END;
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 2011-05-14 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: In Arbeit
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-04-21 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Entscheidungsvorschläge im NC-Report Entscheidungsvorlage anzeigen\r\n\
      \r\n\
      * Report zeigt die Entscheidungsvorschläge bereits an\r\n\
      ** die View vw_bik5_einzel_ev liefert auch Produktverwendungen vom typ=Deal der an der EV hängt\r\n\
      *** wird über *pk_bik5_ev_sf.pkb* beim generieren ausgeschaltet.\r\n\
      ** Risikofaktorermittlung kann entfallen; er steht schon unter 4 Ratings/Scoring.\r\n\
      *** todo: Feld wird noch angezeigt\r\n\
      * *bik5r300* Creditapplication \r\n\
      * PRDE-Deal-Satz könnte Marge/Barwerte über die view *vw_bik5_einzelev_kk* erhalten!!\r\n\
      ** angepasst ikb3, ikb2 die View liefert die Werte\r\n\
      * Allerdings wird der PRDE-Satz im Report über die umschließende View *vw_bik5_einzelev* nicht hereingenommen !\r\n\
      * Versionsinfo kann automatisiert werden.\r\n\
      \r\n\
      \r\n"
    mantis_nummer: "54501"
    aufgabe_id: "3975"
    id: "4017"
    information: "-- Druckdaten generieren vor start im Report-Designer\r\n\
      DECLARE\r\n\
      BEGIN\r\n  s210005.pk_bik5_ev_sf.pr_generate_ev_report(\r\n    i_entschv_id=>185540,\r\n    i_bgenerateall=>true,\r\n    i_bent=>NULL,\r\n    i_recevb=>NULL);\r\n\
      END;\r\n\
      -- die View liefert auch Produktverwendungen vom typ=Deal der an der EV hängt\r\n\
      SELECT *\r\n FROM   vw_bik5_einzelev\r\n\
      WHERE  entschv_id = 185540;\r\n\
      --> vw_bik5_einzelev_all   and  PRO_VER.typ          in ('IR', 'BRG', 'DEAL')\r\n\
      \r\n\
      DECLARE\r\n\
      BEGIN\r\n  s210005.PK_BIK5_EV_SF.PR_GENERATE_EV_REPORT(\r\n    i_entschv_id=>185840,\r\n    i_bgenerateall=>true,\r\n    i_bent=>NULL,\r\n    i_recevb=>NULL);\r\n\
      END; \r\n\
      \r\n\
      \r\n\
      SELECT *\r\n FROM ev_druckdaten\r\n\
      WHERE upper(Name)     = upper('Entscheidungsvorlage')\r\n       and entschv_id = 185840\r\n       and  ev_kz = 'J' \r\n\
      order by LFD_NR_EINZ asc;\r\n\
      \r\n\
      SELECT *\r\n\
      FROM   VW_BIK5_EINZELEV\r\n\
      WHERE  entschv_id = 185840;\r\n\
      \r\n\
      -- Summenzeile im Report darstellen. Select findet erstmal nichts !! Keine Druckdaten vorhanden\r\n\
      SELECT \r\n  pk_bik5_entscheidungsvorlage.fk_get_element_number(id,'SUM_EV_GVOL') SUM_EV_GVOL,\r\n   pk_bik5_entscheidungsvorlage.fk_get_element_number(id,'SUM_EV_OBLIGO') SUM_EV_OBLIGO\r\n\
      from    ev_druckdaten where Name = 'Entscheidungsvorlage'\r\n\
      and entschv_id =185840\r\n\
      --and evdruda_id =:id\r\n\
      and  ev_kz = 'J';\r\n\
      -- so werden in pk_bik5_entscheidungsvorlage die Beträge geholt.\r\n\
      DECLARE\r\n\
      o_anz_wahrungen NUMBER;\r\n\
      o_gesch_vol_waehr NUMBER;\r\n\
      o_obligo_waehr NUMBER;\r\n\
      o_waehr_code VARCHAR2(32000);\r\n\
      o_gesch_vol_eur NUMBER;\r\n\
      o_obligo_eur NUMBER;\r\n\
      BEGIN\r\n  ikbobj.pk_bik5_utils.pr_get_ev_suminfo(\r\n    i_entschv_id=>185840,\r\n    o_anz_wahrungen=>o_anz_wahrungen,\r\n    o_gesch_vol_waehr=>o_gesch_vol_waehr,\r\n    o_obligo_waehr=>o_obligo_waehr,\r\n    o_waehr_code=>o_waehr_code,\r\n    o_gesch_vol_eur=>o_gesch_vol_eur,\r\n    o_obligo_eur=>o_obligo_eur);\r\n    dbms_output.put_line('o_gesch_vol_eur: '||o_gesch_vol_eur||' o_obligo_eur: '||o_obligo_eur);\r\n\
      END;\r\n\
      \r\n\
      pk_bik5_entscheidungsvorlage\r\n\
      pk_bik5_utils_sf\r\n\
      SELECT * FROM ev_druckdaten WHERE entschv_id = 185840 AND name ='SUM_EV_OBLIGO';\r\n\
      SELECT * FROM ev_druckdaten WHERE id = 296686410;\r\n\
      \r\n\
      vw_bik5_r300_stamm "
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-02 00:00:00
    erfasst: 2011-05-02 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Evol und Obligo lt. Frau Sylvester zu hoch ?\r\n\
      \r\n\
      * Ausweis Derivatelimit/EVOL in der EV ---  Unter der KD 121060 wird das EVOL in der Neu-EV falsch dargestellt (noch nicht ausgezahlt und noch nicht zugesagt). Ich bitte um kurzfristige Info, wie dies zu korrigieren ist.\r\n\
      * \"genehmigtes Entscheidungsvolumen noch nicht zugesagt\" kann über die Reduzierungen von Entscheidungsvorschlägen gemindert werden.\r\n\
      ** war Frau Sylvester nicht bewußt, dass sie hier die noch zu reduzierenden angezeigt bekam."
    mantis_nummer: 
    aufgabe_id: 
    id: "4018"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-02 00:00:00
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Offen
    zeit: 
    aend_dat: 2011-05-05 00:00:00
    erfasst: 2011-05-02 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Eileen hat die autonomen Transaktionen aus pk_bik5_batch herausgenommen.\r\n\
      \r\n\
      * Weil autonome Transaktionen separat von der Haupttransaktion ablaufen, können sie den aktuellen Status der geänderten Zeilen nicht sehen. Es scheint so, als befänden sie sich in einer separaten Sitzung - erst wenn die Haupttransaktion festgeschrieben wird, sind sie für die autonome Transaktion verfügbar. Der umgekehrte Fall trifft jedoch nicht zu: Die Haupttransaktion kann die Ergebnisse einer bereits festgeschriebenen autonomen Transaktion sehen. "
    mantis_nummer: "54726"
    aufgabe_id: 
    id: "4019"
    information: |-
      CREATE OR REPLACE PROCEDURE pr_auto_test as

           PRAGMA AUTONOMOUS_TRANSACTION;

        CURSOR crdept IS 

        SELECT * FROM dept;

      BEGIN

         FOR rcdept IN crdept LOOP

           dbms_output.put_line(rcdept.deptno||'-'||rcdept.dname);

         END LOOP;

         INSERT INTO dept (deptno, dname, loc)

          VALUES (50, 'IT', 'DUESSELDORF');

         COMMIT;

      END; 

      

      DECLARE 

       test  exception;

      BEGIN

      -- die empno 7839 ist schon vorhanden

             INSERT INTO dept (deptno, dname, loc)

              VALUES (60, 'ET', 'DUESSELDORF');

          -- COMMIT; das Insert wird in der autonomen Transaktion erst gesehen,

          -- wenn commitet wird.

          pr_auto_test;

         -- RAISE test;

      /*EXCEPTION

          WHEN OTHERS THEN

            pr_auto_test;

          ROLLBACK;

          --RAISE ; */

      END;

      

      DELETE FROM dept WHERE deptno IN (50,60);

      SELECT * FROM dept;

      COMMIT;
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Offen
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-05-04 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Haken Luxemburgrelevant auf nicht änderbar stellen\r\n\
      \r\n\
      * Herr Güth und Blux haben Email bekommen, die sie nicht haben möchten.\r\n\
      * Manuelle Eingabe des Haken Luxemburg-Relevant unterbinden\r\n\
      ** Das Feld wird über die Buchungskreise 30,31,80 vorbelegt und muss lt. Herrn Hacker nicht manuell gepflegt werden\r\n"
    mantis_nummer: "54917"
    aufgabe_id: "3946"
    id: "4020"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 
    erfasst: 2011-05-05 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: heroku Account ge..7
    mantis_nummer: 
    aufgabe_id: 
    id: "4021"
    information: ""
    projekt: Information
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-05-06 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Kontrahentenlimite für pwc im Report bik5r200.rdf\r\n\
      \r\n\
      * *bik5r200.rdf* angepasst und Version 9.143.1.0 eingecheckt,IKB3 und IKB2 !!\r\n\
      ** Layout nachgebessert *Version 9.143.1.1 und 9.147*\r\n\
      ** Version 9.146 ist ebenfalls in Serena eingescheckt !\r\n\
      * die Prüfung, ob der Block angezeigt wird muss eventuell noch angepasst werden.\r\n\
      ** Prüfung wegen der neuen Summenfunktion noch i.O.\r\n\
      * "
    mantis_nummer: "54967"
    aufgabe_id: 
    id: "4022"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-11 00:00:00
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-05-09 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Edit Lux-KZ entfernen für in Bearbeitung befindliche EVen, bei denen der Buchungskreis nicht 30, 31, 80 ist."
    mantis_nummer: 
    aufgabe_id: "4020"
    id: "4023"
    information: "   SELECT ev.anl_dat,ev.id,per.kd_nr, ev.typ,ev.art, evb.status, ev.lux_bestandgesch_kz, ev.lux_neugeschaeft_kz,ev.mkt_votum_vorgang_kz--,ev.art_kbez,typ_kbez\r\n    FROM entscheidungsvorlagen ev\r\n    JOIN personen per ON (per.id = ev.person_id)\r\n    JOIN ev_bearbeitungen evb ON (evb.entschv_id = ev.id AND evb.aktuell_kz = 'J' \r\n                                                         AND evb.status < 50)\r\n   WHERE lux_bestandgesch_kz = 'J' OR lux_neugeschaeft_kz = 'J'\r\n     AND NOT EXISTS (\r\n     \r\n     SELECT 1\r\n      FROM PRODUKTVERWENDUNGEN\r\n         , PERSONEN\r\n     WHERE VERWENDUNGS_STATUS = 'I'\r\n       AND LOESCHDATUM IS NULL\r\n       AND (SALDO_LFD > 0\r\n              OR RESTAUSZAHLUNG > 0\r\n              OR RUECKST_ZINS > 0\r\n              OR RUECKST_VERZ_ZINS > 0\r\n              OR RUECKST_TILG > 0\r\n              OR RUECKST_SONST > 0)\r\n       AND  TYP IN ('BRG', 'IR')\r\n       AND BUCHUNGSKREIS IN (30,31,80)\r\n       AND PRODUKTVERWENDUNGEN.KD_NR = PERSONEN.KD_NR\r\n       AND PERSONEN.ID = ev.person_id) \r\n\
      minus       \r\n  SELECT NULL anl_dat,ev.entschv_id,per.kd_nr, ev.typ,ev.art, evb.status, ev.lux_bestandgesch_kz, ev.lux_neugeschaeft_kz , NULL mkt_votum_vorgang_kz--,ev.art_kbez,typ_kbez\r\n    FROM vw_bik5_entscheidungsvorlage ev\r\n    JOIN personen per ON (per.id = ev.person_id)\r\n    JOIN ev_bearbeitungen evb ON (evb.entschv_id = ev.entschv_id AND evb.aktuell_kz = 'J' \r\n                                                         AND evb.status < 50)\r\n   WHERE lux_bestandgesch_kz = 'J' OR lux_neugeschaeft_kz = 'J'\r\n     AND NOT EXISTS (\r\n     \r\n     SELECT 1\r\n      FROM PRODUKTVERWENDUNGEN\r\n         , PERSONEN\r\n     WHERE VERWENDUNGS_STATUS = 'I'\r\n       AND LOESCHDATUM IS NULL\r\n       AND (SALDO_LFD > 0\r\n              OR RESTAUSZAHLUNG > 0\r\n              OR RUECKST_ZINS > 0\r\n              OR RUECKST_VERZ_ZINS > 0\r\n              OR RUECKST_TILG > 0\r\n              OR RUECKST_SONST > 0)\r\n       AND  TYP IN ('BRG', 'IR')\r\n       AND BUCHUNGSKREIS IN (30,31,80)\r\n       AND PRODUKTVERWENDUNGEN.KD_NR = PERSONEN.KD_NR\r\n       AND PERSONEN.ID = ev.person_id) ;\r\n       "
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-10 00:00:00
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-09 00:00:00
    erfasst: 2011-05-09 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: |
      Report EV exact fetch returns more than requested number of rows 361935

      

      * Aitor Zayas id 192890

      * Tatjana ist dran. AE-User.

      


    mantis_nummer: 
    aufgabe_id: 
    id: "4024"
    information: "SELECT * FROM bezeichnungen WHERE v_bezar_id = 314 AND entschv_id =     192890 ;\r\n\
      -- wenn ja .. (wie hier), dann\r\n\
      --erst die falschen Sachverhalttexte löschen (AE-User), dann die falschen Bezeichnungen entfernen\r\n\
      \r\n\
      DELETE FROM ev_sachverhalt_texte  bezei_id IN (xxx);\r\n\
      DELETE FROM bezeichnungen WHERE bezeichungen WHERE id IN (691260,694232);   "
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-05-11 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: |-
      Report Entscheidungsvorlage hat auf der Abnahme(auch auf Produktion) eine Verschiebung.

      

      * bik5r200.fmb in Version 9.143.1.0 im Block Ergebnisse des Produktbenchmarktes

      ** Version 9.146 ebenfalls

      * Problem besteht mind. seit 9.139
    mantis_nummer: "55059"
    aufgabe_id: 
    id: "4025"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Warte auf
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-05-11 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: |
      AZN-Maske, Cursor soll beim AZN in best. Feld springen 

      

      * M.E. macht das keinen Sinn.

      * daher einen Kommentar im Issue hinterlassen.

      


    mantis_nummer: "54823"
    aufgabe_id: 
    id: "4026"
    information: ""
    projekt: Ausziffern
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Erledigt
    zeit: 
    aend_dat: 2011-05-13 00:00:00
    erfasst: 2011-05-11 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "EAB Anzeige NC in der EV\r\n\
      \r\n\
      * Technischen Teil ausfüllen.\r\n\
      ** erste Schritte ausgefüllt, kann morgen hochgeladen werden.\r\n\
      * hochgeladen"
    mantis_nummer: "52452"
    aufgabe_id: "3975"
    id: "4027"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-13 00:00:00
    reihenfolge: 
    termin: 2011-05-12 00:00:00
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Offen
    zeit: 
    aend_dat: 
    erfasst: 2011-05-11 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Deal-Entscheidungsvorschläge zu NC-Entscheidungsvorlage anzeigen"
    mantis_nummer: "55083"
    aufgabe_id: 
    id: "4028"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: In Arbeit
    zeit: 
    aend_dat: 2011-05-11 00:00:00
    erfasst: 2011-05-11 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Entscheidungsvorschläge in die NC-EV übernehmen.\r\n\
      \r\n\
      * *bik5s221.fmb, \r\n\
      * *vw_bik5_einzelev_kk* Dealnummer anzeigen (falls vorhanden),ikb3, ikb2\r\n\
      * *vw_bik5_einzelev_all* zeigt auch PRDEs an. ikb3,ikb2"
    mantis_nummer: "54276"
    aufgabe_id: "3975"
    id: "4029"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: In Arbeit
    zeit: 
    aend_dat: 2011-05-13 00:00:00
    erfasst: 2011-05-11 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Marktvotum und Coporate  Felder Nettobarwert, Netto, RoR und EKR%aus der Übersicht Entscheidungsvorschläge entfernen.\r\n\
      \r\n\
      * *bik5s250.fmb* angepasst, ikb3, ikb2, eingecheckt Version 1.44 inkl. Bugfix Gruppenköpfe.\r\n\
      * *bik5s200.fmb* angepasst, ikb3, ikb2 und eingecheckt."
    mantis_nummer: "55093"
    aufgabe_id: "3975"
    id: "4030"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-11 00:00:00
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Offen
    zeit: 
    aend_dat: 
    erfasst: 2011-05-12 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: |-
      Sicherheitenaufruf dauert auf Produktion 10 Minuten

      

      * Kundennummer 330972

      * EV ruft 2x auf und Adviser 2x => 40 Minuten => Verbindung bricht zusammen.

      ** Workaround in Mail von Tatjana.
    mantis_nummer: 
    aufgabe_id: 
    id: "4031"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-16 00:00:00
    erfasst: 2011-05-12 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Fehler  in der Maske bik5s200.fmb\r\n\
      \r\n\
      * auf der Abnahme beim Testen durch Herrn Landfried.\r\n\
      * Tatjana sieht es sich an.\r\n\
      ** Module sind angepasst und können ab Montag auf die Abnahme/Entwicklung gestellt werden. \r\n\
      * es handelt sich um einen Fehler in der Länge der Gruppenliste.\r\n\
      * betroffene Module sind *200,210,400,410,510,250 und 310*\r\n\
      * aufruf von pk_kd_enga liefert mehr als 2000 Zeichen in die Maske zurück.\r\n\
      Daher muss \r\n\
      * *bik5s200* 9.123.1.0 kann als Bugfix in Produktion 9.126 (ikb3,ikb2) nach 10.07 Ratingeinheit. \r\n\
      * *bik5s210* 9.74 kann als Bugfix in Produkion (ikb3,ikb2)\r\n\
      * *bik5s400* 9.104.1.0 als Bugfix in Produktion und 9.108 (ikb3,ikb2) nach 10.07. Ratingeinheit.\r\n\
      * *bik5s410* 9.64      als Bugfix in Produktion (ikb3,ikb2)\r\n\
      * *bik5s510* 9.57      als Bugfix in Produktion  (ikb3,ikb2)\r\n\
      * *bik5s250* 1.41.1.0  als Bugfix in Produktion  1.44 nach 10.07 (ikb3, ikb2)\r\n\
      * *bik5s310* 9.43      als Bugfix in Produktion  (ikb3,ikb2)\r\n\
      * \r\n\
      * gelabelt mit E_0055158"
    mantis_nummer: "55168"
    aufgabe_id: 
    id: "4032"
    information: ""
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 2011-05-13 00:00:00
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: In Arbeit
    zeit: 
    aend_dat: 2011-05-16 00:00:00
    erfasst: 2011-05-13 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "EV zeigt das Rating von Mai im Ratingverlauf des Bonigebers ('abgestellt auf') nicht an!\r\n\
      \r\n\
      * 149863 \r\n\
      * gemeldet von Frau Werr (Urlaub bis 30.05)\r\n\
      * Mail an Frau Werr gesendet.\r\n\
      ** Es handelt sich um ein Rating das heute morgen erst geändert wurde. Der Report zeigt \r\n\
      diese als 'Neu zugenehmigen' nur an, wenn es sich im Moment der Druckdatenerstellung \r\n\
      ein gültiges Rating handelt. Druckdatenerstellung für die Ratings ist alles vor 2.Votum\r\n\
      - also gestern.\r\n\
      Ich nehme an, dass das Rating gestern noch nicht gültig war. \r\n\
      \r\n\
      # es erscheinen im Block nur Scorings mit 2.Freigabe !\r\n\
      # Scoring 11.05.2011 19:30:26  , das nicht angezeigt wird\r\n\
      # 2. Votum 12.05.2011 17:27:22 \r\n\
      # Druckdaten für 'abgestellt_auf' 12.05.2011 17:26:41 erzeugt. \r\n\
      # Report 09:45:32 Entschieden 09:45:20 \r\n\
      # 'abgestellt auf' wird nur generiert wenn nicht ( 'MFV', 'ENT') oder i_bGenerateAll\r\n\
      # es wird das zukünftige Rating (im Ratingverlauf ) nur angedruckt wenn es gültig ist ! v_bRatingGueltig\r\n"
    mantis_nummer: 
    aufgabe_id: 
    id: "4033"
    information: |-
      -- aktuell im Report in Gruppe pr_group_Abgestellt_auf

      SELECT SCORING_DAT, SCORING_WERT

             , SYSTEM_KUERZEL, SCORING_WERT_6

        FROM VW_SCO0_VERLAUF_RATINGS

       WHERE PERSON_ID = 268919-- bonikdnr 314195 57317 --KdNr 149863 

       ORDER BY SORT_DAT DESC;

      --  11.05.2011 19:30:26 ist das Scoring, was nicht angezeigt wird

      

      

      -- Abfrage in der Maske  bik5s200.fmb ist nahezu identisch

      SELECT TO_CHAR(SCORING_DAT,'MM/YY')||' '||system_kuerzel   DATUM_PER

                 ,DECODE(scoring_wert_6

                        ,NULL, TO_CHAR(SCORING_WERT,'90')

                        ,LTRIM(TO_CHAR(scoring_wert_6,'0D0'),' ')

                         ||' ('

                         ||LTRIM(TO_CHAR(SCORING_WERT,'90'),' ')

                         ||')'

                        )  

                       --FROM VW_SCO0_HIST_RATINGS

           FROM   VW_SCO0_VERLAUF_RATINGS

           WHERE  PERSON_ID = 268919

           ORDER  BY SORT_DAT DESC;

      

      -- Druckdaten wurden vor der Entscheidung und vor dem Ratingdatum angelegt !

      SELECT * FROM ev_druckdaten WHERE entschv_id = 193242 AND lower(name) = 'abgestellt_auf' ;
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: Offen
    zeit: 
    aend_dat: 2011-05-13 00:00:00
    erfasst: 2011-05-13 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "Wofür brauche ich das Aufgabentool\r\n\
      \r\n\
      # Wann und zu welchem Thema habe ich das Modul in letzter Zeit bearbeitet?\r\n\
      # Welches Modul gehört zu dieser Aufgabe?\r\n\
      # Was habe ich an Modul xy zuletzt gemacht ?\r\n\
      # An was arbeite ich zur Zeit ?\r\n\
      # Welche Aufgaben habe ich in der EV / Ausziffern / Monitoring ?\r\n\
      # Hatte ich das Problem schon mal ?\r\n\
      # Wie habe ich das Problem damals gelöst ?\r\n\
      # Mit welchem Select bzw. Code-Fragment habe ich es damals gelöst ?\r\n\
      # Welche Module bearbeit ich zur Zeit ?\r\n\
      # Was habe ich zuletzt mit Frau/Herrn Soundso bearbeitet besprochen ?\r\n\
      # Was haben wir an dem Termin zum Thema xy vereinbart ?\r\n"
    mantis_nummer: 
    aufgabe_id: 
    id: "4034"
    information: ""
    projekt: Information
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

- !ruby/object:Aufgabe 
  attributes: 
    status: eingecheckt
    zeit: 
    aend_dat: 2011-05-16 00:00:00
    erfasst: 2011-05-16 00:00:00
    zustaendig: Herr Schneider
    nur_heute_interessant: N
    privat: N
    aufgabe: "2. Votum fällt auf die Nase\r\n\
      \r\n\
      * Report Entscheidungsvorlage wird nicht erstellt.\r\n\
      * Anlagen scheinen alle vorhanden.\r\n\
      * Kd_Nr 40181, 275421\r\n\
      * *pk_bik5_batch* in Version 1.38.1.0 diese Woche übergeben I_0055238\r\n\
      Version 1.40 ebenfalls angepasst und eingecheckt.\r\n\
      * im pk_bik5_batch.fk_eneu_ablegen führt der SELECT INTO mit anschließendem \r\n\
      PRAGMA AUTONOMUS TRANSACTION führt zum Fehler. \r\n\
      * Es handelt sich um den gleichen Fehler wie beim erzeugen des Marktvotums"
    mantis_nummer: "55238"
    aufgabe_id: "4019"
    id: "4035"
    information: "--Beispiel führt zum Fehler !!\r\n\
      DECLARE \r\n\
      rec_EVB VW_BIK5_ENTSCH_VORL_MARKTVOTUM%ROWTYPE;\r\n  PROCEDURE test is  \r\n    ntest VARCHAR2(2) :='Ja';\r\n    PRAGMA AUTONOMOUS_TRANSACTION;    \r\n  BEGIN         \r\n    PK_BIK5_ENTSCHEIDUNGSVORLAGE.pr_generate_ev_report(194011); \r\n  END;\r\n  PROCEDURE test1 IS\r\n   --PRAGMA AUTONOMOUS_TRANSACTION; \r\n  BEGIN\r\n     SELECT * INTO rec_EVB  FROM vw_bik5_entsch_vorl_marktvotum WHERE entschv_id = 194011 ;\r\n    test;\r\n  END;\r\n\
      BEGIN \r\n test1;\r\n\
      END;"
    projekt: Ent.Vorlage
    heute_bearbeiten_kz: N
    erklaerung: ""
    erledigt_am: 
    reihenfolge: 
    termin: 
  attributes_cache: {}

